<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is heading h1</h1>
    <h2>This is heading h2</h2>
    <h3>This is heading h3</h3>
    <h4>This is heading h4</h4>
    <h5>This is heading h5</h5>
    <h6>This is heading h6</h6>
    <br>
    <br>
    <p>This text is large but<small> This is small</small>.</p>
    <br>
    <br>
    <p>You can use the mark tag to <mark>highlight</mark> text.</p>
    <br>
    <del>This line of text is meant to be treated as deleted text.</del>
    <br>
    <u>this text is underlined.</u><br>
    <hr>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <hr>
    <blockquote>
        This is a long quotation.
        This is a long quotation.This is a long quotation.
        This is a long quotation.
    </blockquote>
    <br>
</p>
    <address>
        Written by pondit.com<br>
        <a href="mailto:team@pondit.com">Email us</a><br>
        Address: House#16,Road#12,Nikunjo<br>
        Phone: 01675******
    </address>
    <bdo dir="rtl">
        This is LIVEOUTSOURCE.COM
    </bdo><br>
    <cite>This Is a Citation</cite>
    <br>
    <p>Regular text. <code>This is code.</code> Regular text.</p>
    <pre>
        ex:
          <p>
            thsi is
          </p>
    </pre>
    <br>

    <dfn>Definition term</dfn>
    <p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol
        Suite (TCP/IP) to serve billions of users worldwide.</p><br>

    <h1>Inserted text</h1>
    <p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p>
    <p>Chemical structure of water is H<sub>2</sub>O.</p><br>
    <p>2<sup>2</sup>=4</p>
    <br>
    <ol type="I">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ol>
    <dl>
        <dt>Sakib al hasan</dt>
        <dd>-World class batsman</dd>
    </dl>
<table style=border-style: dotted; border="2px" >
    <th>Markup</th>
    <th>programming</th>
    <th>database</th>
    <tr>
        <td>html</td>
        <td>php</td>
        <td>sql</td>
    </tr>
    <tr>
        <td>css</td>
        <td>python</td>
        <td>mysql</td>
    </tr>
    <tfoot>
    <td>easy</td>
    <td>hard</td>
    <td>tough</td>
    </tfoot>
</table>
    <br><br>
    <table border="1">
        <tr >
            <th rowspan="2" align="center">Web Language</th>
            <td colspan="2" align="center">HTML</td>
        </tr>
        <tr>
            <td colspan="2" align="center">PHP</td>
        </tr>
        <tr>
            <th>Framework</th>
            <td align="center">CL</td>
            <td align="center">laravel</td>
        </tr>
        <tr>
            <th align="center">Programming</th>
            <td colspan="2" align="center">CL</td>

        </tr>
    </table>
    <br><br>






    <form action="POST" action="mailto:azimmahamud@gmail.com">
        Name <input type="text" name="User Name">
        Password <input type="password" name="Enter Password">

    </form>

    <form method="post" action="mailto:  youremail@email.com">
        Select your favorite cartoon characters.
        <input type="checkbox" name="toon" value="Goofy">
        Goofy <input type="checkbox" name="toon" value="Donald">
        Donald <input type="checkbox" name="toon" value="Bugs">
        Bugs Bunny <input type="checkbox" name="toon" value="Scoob">
        Scooby Doo <input type="submit" value="Continue Please!" />
        <input type="reset" value="Reset Fields" />
    </form>

    <textarea cols="20" rows="10">Text Area!</textarea>
    <textarea cols="40" rows="2">Text Area!</textarea>
    <textarea cols="45" rows="5">Text Area!</textarea>


</body>
</html>