<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Form</title>
</head>
<body>

    <h1>Web Form</h1><br>
    <form method="post" action="#">
        <label for="userName">User Name</label><br>
        <input type="text" name="name" tabindex="1"><br>
        <label for="age">Age</label><br>
        <input type="text" name="age" tabindex="1"><br>
        <label for="email">Email Address</label><br>
        <input type="email" name="email" tabindex="1"><br>
        <label for="url">Website Address</label><br>
        <input type="url" name="url" tabindex="1"><br>
        <label for="password">User Password</label><br>
        <input type="password" name="password" tabindex="1"><br>
        <input type="submit" name="submit" tabindex="1" value="Submit">
    </form>


</body>
</html>